{
  "name": "dsh-profile-user-runtime",
  "private": true,
  "dependencies": {
    "@dsh-multiuser/user-runtime-bundle": "file:../../packages/bundle/user-runtime"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@dsh-multiuser/user-runtime-bundle"
      ]
    }
  }
}
