{
  "name": "dsh-multiuser",
  "version": "0.1.0",
  "description": "Multi-user gateway and per-user runtime isolation for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "multi-user",
    "gateway",
    "sso"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/<owner>/dsh-multiuser.git"
  },
  "bugs": {
    "url": "https://github.com/<owner>/dsh-multiuser/issues"
  },
  "homepage": "https://github.com/<owner>/dsh-multiuser#readme",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dsh-multiuser": "tsx src/cli.ts",
    "gateway": "tsx src/gateway-cli.ts",
    "install-profile": "tsx src/cli.ts install-profile",
    "dsh-multiuser:dist": "node dist/src/cli.js",
    "gateway:dist": "node dist/src/gateway-cli.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "commander": "^14.0.0",
    "jose": "^6.1.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "@types/ws": "^8.5.0"
  }
}
